{
  "name": "service-scripts",
  "version": "1.0.0",
  "description": "service scripts for southvanmed projects",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "start:pm2": "pm2 start start.js --name southvanmed-services"
  },
  "author": "Peiyi",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.802.0",
    "axios": "^0.21.0",
    "dotenv": "^8.2.0",
    "moment": "^2.29.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.16"
  }
}
